
server {
  server_name               127.0.0.1;
  location / {
    proxy_pass            http://fphl-django:8000;
    proxy_set_header      Host $host;
  }

  location /static/ {
    # autoindex             on;
    alias                 /app/fphlcore/staticroot/;
  }
  location /media/ {
    # autoindex           on;
    alias               /app/fphlcore/media/;
  }
}